# Group-6-Project-

./: .gitignore  Group6WebProject.sln  LICENSE  README.md  WebApplication1.sln
Group6WebProject/: .env  Group6WebProject.csproj  Program.cs  README.MD  app.db  appsettings.json
Group6WebProject.Tests/: AddressControllerTests.cs  AdminControllerTests.cs  EventControllerTests.cs  GameControllerTests.cs  Group6WebProject.Tests.csproj  OrderControllerTests.cs  PreferencesControllerTests.cs  UserControllerTests.cs  WishlistControllerTests.cs
Group6WebProject/Controllers/: AddressController.cs  AdminController.cs  CartController.cs  CreditCardController.cs  EmployeeController.cs  EventsController.cs  GameController.cs  HomeController.cs  OrderController.cs  PreferencesController.cs  UserController.cs  WishListController.cs
Group6WebProject/Data/: Admin.cs  ApplicationDbContext.cs  Profile.cs  User.cs
Group6WebProject/Migrations/: 20241024204223_InitialCreate.Designer.cs  20241024204223_InitialCreate.cs  20241025081218_RemoveMemberIdColumn.Designer.cs  20241025081218_RemoveMemberIdColumn.cs  ApplicationDbContextModelSnapshot.cs
Group6WebProject/Models/: Adress.cs  Cart.cs  CartItem.cs  ChangePasswordViewModel.cs  CreditCard.cs  ErrorViewModel.cs  Event.cs  EventRegister.cs  ForgetPasswordViewModel.cs  Game.cs  GameDetailsViewModel.cs  GameRating.cs  GameReview.cs  LoginViewModel.cs  MemberDetailViewModel.cs  MemberPreferences.cs  Order.cs  OrderItem.cs  RegisterViewModel.cs  Review.cs  WishlistItem.cs
Group6WebProject/Properties/: launchSettings.json
Group6WebProject/Services/: EmailService.cs  IReCaptchaService.cs  ReCaptchaService.cs
Group6WebProject/Views/: _ViewImports.cshtml
Group6WebProject/Views/Address/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Group6WebProject/Views/Admin/: DeleteEvent.cshtml  DeleteGame.cshtml  EditEvent.cshtml  EditGame.cshtml  EventManagement.cshtml  GameDetailReport.cshtml  GameListReport.cshtml  GameManagement.cshtml  GameReviews.cshtml  Index.cshtml  MemberDetailReport.cshtml  MemberListReport.cshtml  Reports.cshtml  ReviewManagement.cshtml  SalesReport.cshtml  WishlistReport.cshtml
Group6WebProject/Views/Cart/: Index.cshtml
Group6WebProject/Views/CreditCard/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Group6WebProject/Views/Employee/: OrderDetails.cshtml  Orders.cshtml
Group6WebProject/Views/Events/: AllEvents.cshtml  EventDetails.cshtml
Group6WebProject/Views/Game/: Details.cshtml  GameList.cshtml  Index.cshtml  MyGames.cshtml
Group6WebProject/Views/Home/: Index.cshtml
Group6WebProject/Views/Order/: Checkout.cshtml  OrderDetails.cshtml
Group6WebProject/Views/Preferences/: Create.cshtml  Edit.cshtml  Index.cshtml  PreferencesIndex.cshtml  Success.cshtml
Group6WebProject/Views/Shared/: _Layout.cshtml
Group6WebProject/Views/User/: ChangePassword.cshtml  EmailAlreadyConfirmed.cshtml  EmailConfirmed.cshtml  ForgetPassword.cshtml  FriendsAndFamilyDetails.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  RegistrationConfirmation.cshtml
Group6WebProject/Views/WishList/: FriendWishList.cshtml  WishListIndex.cshtml
WebApplication1/: Program.cs
WebApplication1/Controllers/: PreferencesController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Models/: MemberPreferences.cs
WebApplication1/Views/Preferences/: Index.cshtml  Success.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
